@(title:String)(body:Html)
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>@title</title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("css/bootstrap.min.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("css/bootstrap-theme.min.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("css/style.css")">

    <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">


</head>
<body>

    <header>
        <div class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#exnav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="@routes.HomeController.index()" class="navbar-brand">Book Store App</a>
                </div>
                <div class="collapse navbar-collapse" id="exnav">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="@routes.BooksController.index()">
                                All Books
                                <i class="glyphicon glyphicon-book"></i>
                            </a>
                        </li>
                        <li>
                            <a href="@routes.BooksController.create()">
                                Create
                                <i class="glyphicon glyphicon-plus-sign"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </header>

    <div class="container">


        @for(key <- Array("danger", "success", "warning", "info") ){
            @if(flash.containsKey(key)){
                <div class="alert alert-@key">
                    @flash.get(key)
                    <a href="#" class="close" data-dismiss="alert" aria-label="close"><i class="glyphicon glyphicon-remove"></i></a>
                </div>
            }
        }


        @body
    </div>

    <script src="@routes.Assets.versioned("js/jquery-3.2.1.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("js/bootstrap.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("js/custom.js")" type="text/javascript"></script>

</body>
</html>